                       __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |        EJEMPLOS          |
    _/   _.'(             |           DEL            |
   /  ,-' \  \            |        ARTE ASCII        |
   \  \    `-'            |                          |
    `-'                   '--------------------------'


────(♥)(♥)(♥)────(♥)(♥)(♥) __ Si estas en soledad,
──(♥)██████(♥)(♥)██████(♥) _seré tu sombra.
─(♥)████████(♥)████████(♥) si quieres llorar,
─(♥)██████████████████(♥) tendrás mi hombro.
──(♥)████████████████(♥) si necesitas un abrazo,
────(♥)████████████(♥) _ seré tu almohada.
──────(♥)████████(♥) _si ansias estar feliz,
────────(♥)████(♥) __ estaré sonriente.
─────────(♥)██(♥) y cada vez que me necesites,
───────────(♥) __ aquí estaré presente.